# Global
PUID=0
PGID=0
TIME_ZONE=Europe/Paris
PATH_MEDIA=/volume1/Data/Media
PATH_DOCKER=/volume1/docker
PATH_DOWNLOAD=/volume1/Downloads

# Plex
PLEX_CLAIM_CODE=claim-XXXXXXXXXXXXXXX_XXXX
PATH_PLEX=${PATH_DOCKER}/plex

# Transmission
TRANSMISSION_USERNAME=MY_USERNAME
TRANSMISSION_PASSWORD=MY_PASSWORD

# OpenVPN
OPENVPN_PROVIDER=PIA
OPENVPN_CONFIG=france
OPENVPN_USERNAME=MY_USERNAME
OPENVPN_PASSWORD=MY_PASSWORD

# Mango
PATH_MANGO_LIBRARY=/volume1/Data/Scans

# EmulatorJS
PATH_EMULATOR=/volume1/Data/Emulation