# Global
PUID=0
PGID=0
TIME_ZONE=Europe/Paris
LOCAL_IP=192.168.0.40
PATH_MEDIA=/volume1/Data/Media
PATH_DOCKER=/volume1/docker
PATH_DOWNLOAD=/volume1/Downloads

# Plex
PLEX_CLAIM_CODE=claim-XXXXXXXXXXXXXXX_XXXX
PATH_PLEX=${PATH_DOCKER}/plex

# Transmission
TRANSMISSION_USERNAME=MY_USERNAME
TRANSMISSION_PASSWORD=MY_PASSWORD

# OpenVPN
OPENVPN_PROVIDER=PIA
OPENVPN_CONFIG=france
OPENVPN_USERNAME=MY_USERNAME
OPENVPN_PASSWORD=MY_PASSWORD

# TubeArchivist
TA_USERNAME=MY_USERNAME
TA_PASSWORD=MY_PASSWORD
TA_ELASTIC_PASSWORD=MY_PASSWORD
TA_HOSTNAME=${LOCAL_IP}
TA_PATH_MEDIA=/volume1/Data/Videos/Youtube/TubeArchivist

# EmulatorJS
PATH_EMULATOR=/volume1/Data/Emulation